{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/level_02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 220,
                "y": 233.5
            }
        },
        "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3550.6666666666665,
                "y": 1110
            }
        },
        "level_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 404.66666666666663,
                "y": 229.66666666666669
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 719.5,
                "y": 168.5
            }
        },
        "terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "terrain16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "terrain_dark.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/andre/OneDrive/Escritorio/UCR/2024 Cursos 1 Ciclo/Creacion de videojuegos/resources/Sprites/FondoMapa/Final",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 120,
    "openFiles": [
        "terrain_dark.tsx",
        "Level1.tmx",
        "level_02.tmx",
        "terrain16.tsx",
        "terrain.tsx"
    ],
    "project": "plataformer_terrain.tiled-project",
    "recentFiles": [
        "terrain_dark.tsx",
        "terrain.tsx",
        "terrain16.tsx",
        "level_02.tmx",
        "Level1.tmx",
        "level_01.tmx",
        "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/level_02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
