{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_01.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 220.5,
                "y": 174.75
            }
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/andre/OneDrive/Escritorio/UCR/2024 Cursos 1 Ciclo/Creacion de videojuegos/resources/Pixel Adventure 1/Free/Terrain",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "terrain.tsx",
        "level_01.tmx"
    ],
    "project": "plataformer_terrain.tiled-project",
    "recentFiles": [
        "terrain.tsx",
        "level_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
