{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/level_02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 220,
                "y": 233.5
            }
        },
        "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3545.333333333333,
                "y": 1106
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3869.6666666666665,
                "y": 1025
            }
        },
        "Level3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1043.25,
                "y": 395.25
            }
        },
        "level_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 404.66666666666663,
                "y": 229.66666666666669
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 718,
                "y": 245.5
            }
        },
        "terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "terrain16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "terrain_cave.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "terrain_dark.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "terrain_inferno.tsx": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/andre/OneDrive/Escritorio/UCR/2024 Cursos 1 Ciclo/Creacion de videojuegos/resources/Sprites",
    "map.height": 54,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 160,
    "openFiles": [
        "Level2.tmx",
        "Level3.tmx"
    ],
    "project": "plataformer_terrain.tiled-project",
    "recentFiles": [
        "Level2.tmx",
        "Level3.tmx",
        "terrain16.tsx",
        "terrain_dark.tsx",
        "terrain_cave.tsx",
        "Level1.tmx",
        "terrain.tsx",
        "level_02.tmx",
        "level_01.tmx",
        "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/level_02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
