{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/level_02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/level_02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 220.5,
                "y": 234.5
            }
        },
        "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "level_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 405.66666666666663,
                "y": 230.33333333333334
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.75,
                "y": 234.25
            }
        },
        "terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/andre/OneDrive/Escritorio/UCR/2024 Cursos 1 Ciclo/Creacion de videojuegos/resources/Pixel Adventure 1/Free/Terrain",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/level_02.tmx",
        "level_02.tmx",
        "level_01.tmx"
    ],
    "project": "plataformer_terrain.tiled-project",
    "recentFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "C:/Users/andre/OneDrive/Escritorio/GameDevelopment/Labs/Lab07_platformer/Lab07_platformer/assets/levels/level_02.tmx",
        "terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
